# springboot-ionic-backend

./: arquivo.sql  pom.xml
.git-OLD/: config  index  packed-refs
.git-OLD/logs/refs/heads/: master
.git-OLD/logs/refs/remotes/heroku/: master
.git-OLD/objects/pack/: pack-98dba58fed69f4e0d25e3463715d591a90609e6f.idx  pack-98dba58fed69f4e0d25e3463715d591a90609e6f.pack
.git-OLD/refs/heads/: master
src/main/java/com/edgleidson/cursomc/: CursomcApplication.java
src/main/java/com/edgleidson/cursomc/config/: DesenvConfig.java  JacksonConfig.java  S3Config.java  SegurancaConfig.java  TesteConfig.java
src/main/java/com/edgleidson/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/edgleidson/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/edgleidson/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNovoDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/edgleidson/cursomc/filtro/: FiltroParaExporCabecalho.java
src/main/java/com/edgleidson/cursomc/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/edgleidson/cursomc/resources/: AutenticacaoResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/edgleidson/cursomc/resources/exceptions/: ErroDeValidacao.java  ErroPadrao.java  MensagemDoCampo.java  ResourceExceptionHandler.java
src/main/java/com/edgleidson/cursomc/resources/utils/: URL.java
src/main/java/com/edgleidson/cursomc/security/: JWTFiltroDeAutenticacao.java  JWTFiltroDeAutorizacao.java  JWTutil.java  UsuarioSpringSecurity.java
src/main/java/com/edgleidson/cursomc/service/: AbstratoEmailService.java  AutenticacaoService.java  BDService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  EmailService.java  EstadoService.java  ImagemService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImplementacao.java  UsuarioService.java
src/main/java/com/edgleidson/cursomc/service/exceptions/: ArquivoException.java  AutorizacaoException.java  IntegridadeException.java  ObjetoNaoEncontradoException.java
src/main/java/com/edgleidson/cursomc/service/validacao/: ClienteInsert.java  ClienteInsertValidacao.java  ClienteUpdate.java  ClienteUpdateValidacao.java
src/main/java/com/edgleidson/cursomc/service/validacao/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/edgleidson/cursomc/: CursomcApplicationTests.java
