spring.datasource.url=mysql://baf1e69de97c9e:dd82f758@us-cdbr-east-03.cleardb.com/heroku_4bdb69d489b4be8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false